[1]
label = semrel_eval
model_type = spert
model_path = ./data/save/semrel_train/2020-03-10_13:40:38.070921/final_model
tokenizer_path = bert-base-multilingual-cased
dataset_path = ../semrel-extraction/spert/data/dataset/0/test.json
types_path = ../semrel-extraction/spert/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_examples = true
sampling_processes = 4
sampling_limit = 100
max_pairs = 1000
log_path = data/log/
